<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pesan"

            android:title="Pesan Makanan"
            android:icon="?android:attr/actionModePasteDrawable" />
        <item
            android:id="@+id/booking"

            android:title="Booking Meja"
            android:icon="?android:attr/actionModeSelectAllDrawable" />
        <item
            android:id="@+id/about"

            android:title="About"
            android:icon="@android:drawable/ic_menu_help" />
        <item
            android:id="@+id/logout"

            android:title="Logout"
            android:icon="@android:drawable/ic_partial_secure" />
        <item
            android:id="@+id/home"

            android:title="Home"
            android:icon="@android:drawable/ic_menu_myplaces" />
    </group>


</menu>
