<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/page_pesan"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Pesan Makanan" />
        <item
            android:id="@+id/page_booking"
            android:icon="?android:attr/actionModeSelectAllDrawable"
            android:title="Booking Meja" />
        <item
            android:id="@+id/page_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="Logout" />
    </group>



</menu>
