<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pic"
        android:layout_gravity="center"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Nama : Muhammad Fadli A"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <TextView
        android:text="NIM : 1137050151"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
</LinearLayout>
</FrameLayout>
