<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/kerak_telor"
        android:id="@+id/Gambar_list"
        android:layout_weight="0.25" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Kerak Telor"
            android:ems="10"
            android:id="@+id/Nama_list" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Rp. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Harga"
                android:ems="10"
                android:id="@+id/Harga_list"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>